[General]
Background="background.jpg"
DimBackgroundImage="0.0"
ScaleImageCropped=true
ScreenWidth=1920
ScreenHeight=1080

Font="DejaVu Sans"
FontSize=12

Locale=

HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Design]
MainColor="#c0caf5"
AccentColor="#7dcfff"
BackgroundColor="#24283b"
OverrideLoginButtonTextColor="#24283b"
InterfaceShadowSize=6
InterfaceShadowOpacity=0.6
RoundCorners=20
ScreenPadding=0
