/* Rofi Config - Tokyo Night Storm Theme
 * Carsten's Arch Linux Setup
 */

configuration {
    /* General */
    modi: "drun,run,window,ssh,calc";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: " 﩯 Windows";
    display-ssh: "  SSH";
    sidebar-mode: true;
}

/* Tokyo Night Storm Colors */
* {
    bg:                      #24283b;
    bg-alt:                  #1f2335;
    bg-selected:             #364A82;
    
    fg:                      #c0caf5;
    fg-alt:                  #a9b1d6;
    
    border:                  #7dcfff;
    border-alt:              #7aa2f7;
    
    accent:                  #7dcfff;
    urgent:                  #f7768e;
    active:                  #9ece6a;
    
    background-color:        @bg;
    text-color:              @fg;
}

/* Window */
window {
    transparency:            "real";
    background-color:        @bg;
    border:                  2px;
    border-color:            @border;
    border-radius:           10px;
    width:                   800px;
    padding:                 20px;
}

/* Main Box */
mainbox {
    background-color:        @bg;
    children:                [ inputbar, message, listview, mode-switcher ];
    spacing:                 15px;
    padding:                 0px;
}

/* Input Bar */
inputbar {
    background-color:        @bg-alt;
    text-color:              @fg;
    border:                  2px;
    border-color:            @border-alt;
    border-radius:           8px;
    padding:                 12px 16px;
    spacing:                 10px;
    children:                [ prompt, entry ];
}

prompt {
    background-color:        transparent;
    text-color:              @accent;
    font:                    "DejaVu Sans Mono Bold 12";
}

entry {
    background-color:        transparent;
    text-color:              @fg;
    placeholder:             "Search...";
    placeholder-color:       @fg-alt;
    cursor:                  text;
}

/* Message */
message {
    background-color:        @bg-alt;
    border:                  2px;
    border-color:            @border-alt;
    border-radius:           8px;
    padding:                 10px;
}

textbox {
    background-color:        transparent;
    text-color:              @fg;
}

/* List View */
listview {
    background-color:        @bg;
    columns:                 1;
    lines:                   8;
    spacing:                 5px;
    cycle:                   true;
    dynamic:                 true;
    layout:                  vertical;
}

/* Elements */
element {
    background-color:        transparent;
    text-color:              @fg;
    orientation:             horizontal;
    border-radius:           8px;
    padding:                 10px 12px;
    spacing:                 10px;
}

element-icon {
    background-color:        transparent;
    size:                    32px;
    cursor:                  inherit;
}

element-text {
    background-color:        transparent;
    text-color:              inherit;
    cursor:                  inherit;
    vertical-align:          0.5;
    horizontal-align:        0.0;
}

/* Selected Element */
element selected {
    background-color:        @bg-selected;
    text-color:              @accent;
    border:                  0px 0px 0px 4px;
    border-color:            @accent;
}

element selected.urgent {
    background-color:        @urgent;
    text-color:              @bg;
    border-color:            @urgent;
}

element selected.active {
    background-color:        @active;
    text-color:              @bg;
    border-color:            @active;
}

/* Normal */
element normal.normal {
    background-color:        transparent;
    text-color:              @fg;
}

element normal.urgent {
    background-color:        @urgent;
    text-color:              @bg;
}

element normal.active {
    background-color:        @active;
    text-color:              @bg;
}

/* Alternate */
element alternate.normal {
    background-color:        transparent;
    text-color:              @fg;
}

element alternate.urgent {
    background-color:        @urgent;
    text-color:              @bg;
}

element alternate.active {
    background-color:        @active;
    text-color:              @bg;
}

/* Mode Switcher */
mode-switcher {
    background-color:        @bg-alt;
    border:                  2px;
    border-color:            @border-alt;
    border-radius:           8px;
    padding:                 5px;
    spacing:                 5px;
}

button {
    background-color:        transparent;
    text-color:              @fg-alt;
    padding:                 8px 12px;
    border-radius:           6px;
    cursor:                  pointer;
}

button selected {
    background-color:        @accent;
    text-color:              @bg;
}

/* Scrollbar */
scrollbar {
    width:                   4px;
    background-color:        @bg-alt;
    handle-color:            @accent;
    handle-width:            8px;
    border-radius:           4px;
    padding:                 0px;
}

/* Error Message */
error-message {
    background-color:        @bg;
    border:                  2px;
    border-color:            @urgent;
    border-radius:           8px;
    padding:                 20px;
}
